<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <!--메모하기 버튼-->
    <ImageButton
        android:id="@+id/btnMemo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnmemo" />
    <!--퀴즈풀기 버튼-->
    <ImageButton
        android:id="@+id/btnQuiz"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        app:layout_constraintLeft_toRightOf="@+id/btnMemo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnquiz" />
    <!--확인하기 버튼-->
    <ImageButton
        android:id="@+id/btnCheck"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMemo"
        app:srcCompat="@drawable/btncheck" />
    <!--상담하기 버튼-->
    <ImageButton
        android:id="@+id/btnAdvice"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@+id/btnCheck"
        app:layout_constraintTop_toBottomOf="@+id/btnQuiz"
        app:srcCompat="@drawable/btnadvice" />
    <!--설정하기 버튼-->
    <ImageButton
        android:id="@+id/btnOption"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCheck"
        app:srcCompat="@drawable/btnoption" />

</androidx.constraintlayout.widget.ConstraintLayout>