<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz"
    tools:context=".QuizActivity">
    <!--선택지 1번-->
    <ImageButton
        android:id="@+id/button1"
        android:layout_width="372dp"
        android:layout_height="47dp"
        android:layout_marginTop="430dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button1" />
    <!--선택지 2번-->
    <ImageButton
        android:id="@+id/button2"
        android:layout_width="372dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:srcCompat="@drawable/button2" />
    <!--선택지 3번-->
    <ImageButton
        android:id="@+id/button3"
        android:layout_width="372dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="@drawable/button3" />
    <!--선택지 4번-->
    <ImageButton
        android:id="@+id/button4"
        android:layout_width="372dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:srcCompat="@drawable/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>