<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/check"
    tools:context=".CheckActivity">
    <!--그래프-->
    <ImageView
        android:id="@+id/graph"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--상담하기 버튼-->
    <ImageButton
        android:id="@+id/checkAdvice"
        android:layout_width="365dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/checkadvice" />
    <!--좋아요-->
    <ImageView
        android:id="@+id/like"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph" />
    <!--퀴즈능력이 좋아지고 있어요-->
    <ImageView
        android:id="@+id/quizup"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/quizup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/like" />
    <!--웃음달성도가 좋아지고 있어요-->
    <ImageView
        android:id="@+id/smileup"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/smileup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/like" />
    <!--퀴즈능력과 웃음달성도가 둘다 좋을시 웃음달성도를 아래쪽에 출력하기 위한 이미지뷰-->
    <ImageView
        android:id="@+id/smileup2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/smileup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizup" />
    <!--슬퍼요-->
    <ImageView
        android:id="@+id/sad"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/sad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smileup2" />
    <!--퀴즈능력이 낮아지고 있어요-->
    <ImageView
        android:id="@+id/quizdown"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/quizdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sad" />
    <!--웃음달성도가 낮아지고 있어요-->
    <ImageView
        android:id="@+id/smiledown"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/smiledown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sad" />
    <!--퀴즈능력과 웃음달성도가 둘다 나쁠시 웃음달성도를 아래쪽에 출력하기 위한 이미지뷰-->
    <ImageView
        android:id="@+id/smiledown2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/smiledown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizdown" />

</androidx.constraintlayout.widget.ConstraintLayout>