<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".QuizActivity">
    <!--1번선택지로 오답-->
    <ImageView
        android:id="@+id/incorrect1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/incorrect1"/>
    <!--2번선택지로 오답-->
    <ImageView
        android:id="@+id/incorrect2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/incorrect2"/>
    <!--4번선택지로 오답-->
    <ImageView
        android:id="@+id/incorrect4"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/incorrect4"/>
    <!--오답 웃음유도문구-->
    <ImageView
        android:id="@+id/incorrect5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/incorrect5"/>
    <!--계속하기 버튼-->
    <ImageButton
        android:id="@+id/next"
        android:layout_width="132dp"
        android:layout_height="31dp"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/next" />

</androidx.constraintlayout.widget.ConstraintLayout>